<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
  </head>
  <html>
    <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    @media (prefers-color-scheme: light) {
        input {
          background-color: rgb(255, 255, 255);
          border-color: rgb(122, 122, 122);
        }
        button {
          background-color: rgb(255, 255, 255);
          border-color: rgb(122, 122, 122);
        }
    }

    @media (prefers-color-scheme: dark) {
        input {
          background-color: rgb(62, 62, 62);
          border-color: rgb(122, 122, 122);
        }
        button {
          background-color: rgb(62, 62, 62);
          border-color: rgb(122, 122, 122);
        }
    }

    body {
      background-image: url("https://plus.unsplash.com/premium_photo-1673264933048-3bd3f5b86f9d?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      color: hsl(0, 0%, 96%);
      font-weight: 400;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    form {
      margin: 1em;
    }


    input {
      width: 50vw;
      height: 3vw;
      border-radius: 10px;
      border-width: 2px;
    }


    a {
      display: flex;
      color: #ffffff;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      color: #a361ff;
    }

    button {
      padding-block: 1px;
      border-radius: 10px;
      width: 42px;
      padding-inline: 8px;
      box-sizing: border-box;
      border-width: 2px;
    }

    form {
      display: flex;
      justify-items: center;
      gap: 0.5em;
    }

    </style>
    <body>
      <a href="https://ladybird.org">
        <img src="resource://icons/128x128/app-browser-dark.png" height="100px" width="100px"/><h1>Ladybird</h1>
      </a>
      <form action="https://duckduckgo.com/">
        <input id="InputBar" name="q" placeholder="Search the web…" autofocus />
        <button id="ButtonClick" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#8f8f8f" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg></button>
      </form>
    </body>
  </html>
</html>

